DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=d77edc8800ef11eebe560242ac120002
DB_NAME=icarus-db

HASH_SECURITY_KEY=icaro-wings
HASH_INIT_VECTOR=icaro-song

REDIS_HOST=localhost
REDIS_PORT=6379